Classfile /C:/Users/Madzia/IdeaProjects/jvm/src/main/java/pl/sdacademy/jvm/config/JvmConfig.class
  Last modified 2018-10-07; size 657 bytes
  MD5 checksum 58deb1ecebb20e38994269bcb15593a4
  Compiled from "JvmConfig.java"
public class pl.sdacademy.jvm.config.JvmConfig
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#20        // java/lang/Object."<init>":()V
   #2 = Fieldref           #21.#22        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #23            // java.vm.name
   #4 = Methodref          #21.#24        // java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
   #5 = Methodref          #25.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #6 = String             #27            // java.home
   #7 = String             #28            // java.version
   #8 = String             #29            // java.vendor
   #9 = String             #30            // java.specification.vendor
  #10 = Class              #31            // pl/sdacademy/jvm/config/JvmConfig
  #11 = Class              #32            // java/lang/Object
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               SourceFile
  #19 = Utf8               JvmConfig.java
  #20 = NameAndType        #12:#13        // "<init>":()V
  #21 = Class              #33            // java/lang/System
  #22 = NameAndType        #34:#35        // out:Ljava/io/PrintStream;
  #23 = Utf8               java.vm.name
  #24 = NameAndType        #36:#37        // getProperty:(Ljava/lang/String;)Ljava/lang/String;
  #25 = Class              #38            // java/io/PrintStream
  #26 = NameAndType        #39:#40        // println:(Ljava/lang/String;)V
  #27 = Utf8               java.home
  #28 = Utf8               java.version
  #29 = Utf8               java.vendor
  #30 = Utf8               java.specification.vendor
  #31 = Utf8               pl/sdacademy/jvm/config/JvmConfig
  #32 = Utf8               java/lang/Object
  #33 = Utf8               java/lang/System
  #34 = Utf8               out
  #35 = Utf8               Ljava/io/PrintStream;
  #36 = Utf8               getProperty
  #37 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #38 = Utf8               java/io/PrintStream
  #39 = Utf8               println
  #40 = Utf8               (Ljava/lang/String;)V
{
  public pl.sdacademy.jvm.config.JvmConfig();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String java.vm.name
         5: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
         8: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        11: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        14: ldc           #6                  // String java.home
        16: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
        19: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        22: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        25: ldc           #7                  // String java.version
        27: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
        30: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        33: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        36: ldc           #8                  // String java.vendor
        38: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
        41: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        44: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        47: ldc           #9                  // String java.specification.vendor
        49: invokestatic  #4                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
        52: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        55: return
      LineNumberTable:
        line 5: 0
        line 6: 11
        line 7: 22
        line 8: 33
        line 9: 44
        line 10: 55
}
SourceFile: "JvmConfig.java"
